<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            /* flex-direction: row; */
            /* flex-flow: wrap; */
            flex-wrap: wrap;
            /* justify-content: center; */
            height: 500px;
            align-content: space-between;
            align-items: baseline;


        }

        .flex-container div {
            margin: 10px;
            padding: 30px;
            /* border: 2px solid black; */
            border-radius: 10px;
            line-height: 10px;
            width: 20px;
            text-align: center;
            /* align-items: baseline; */
            font-size: 2rem;
            background-color: rgb(179, 19, 19);
        }
    </style>

</head>

<body>
    <div class="flex-container">
        <div>
            <h1>1</h1>
        </div>
        <div>
            <h2>2</h2>
        </div>
        <div>
            <h3>3</h3>
        </div>
        <div>
            <h4>4</h4>
        </div>
        <div>
            <h1>1</h1>
        </div>
        <div>
            <h2>2</h2>
        </div>
        <div>
            <h3>3</h3>
        </div>
        <div>
            <h4>4</h4>
        </div>

    </div>

</body>

</html>