<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-box {
            border: 2px solid;
            height: 450px;
        }

        .box1 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 2px solid rgb(35, 209, 19);
            border-radius: 50%;
            float: left;
        }

        .box2 {
            background-color: rgb(11, 218, 38);
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 2px solid yellow;
            border-radius: 50%;
            float: right;
        }

        .box3 {
            border: 2px solid red;
            clear: both;
            width: 80vw;
            margin-inline: auto;
            margin-block: 100px;
        }

        .empty-height {
            height: 100px;
        }

        .box3 h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent-box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="empty-height"></div>
        <div class="box3">
            <h1> Think and Proceed</h1>
        </div>
        <!-- <h1> Think and Proceed</h1> -->
    </div>

</body>

</html>