<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            flex-direction: column;
            /* flex-flow: column ; */
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* height: 300px; */
            align-items: center;
            overflow: scroll;


        }

        .flex-container div {
            margin: 10px;
            padding: 30px;
            border: 2px solid black;
            border-radius: 10px;
            line-height: 20px;
            width: 20px;
            text-align: center;
            /* align-items: center; */
            font-size: 2rem;
            background-color: rgb(179, 19, 19);
        }
    </style>

</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>

</html>