<!DOCTYPE html>
<html>
<style>
    .flex-container {
        display: flex;
        flex-shrink: initial;
        flex-direction: row;


        border: 2px solid black;

    }

    .flex-container div {
        /* align-self: flex-start; */
        font-size: small;
        flex-grow: initial;
        flex-wrap: wrap;
        justify-content: space-evenly;


    }
</style>
<!-- <style>
    /* div {
        float: left;

    }

    div img {
        width: 12%;
        float: left;

    }

    div p {
        float: left;
        margin-left: 10px;
        padding: 10px;
        width: 70%;
    }

    div a {
        width: 10%;
    } */
</style> -->

<body>
    <div class="flex-container">


        <div>
            <img src="/images/google2.jpeg" width="80px" height="80px">
            <p>Google LLC is an American multinationalcorporation and technology company
                focusing on online advertising search engine technology, cloud computing,
                computer software,
                quantum computing,
                e-commerce,
                consumer electronics, and artificial intelligence.
            </p>
            <a href="https://www.google.com/">Open Google</a>
        </div>

        <div>
            <img src="\images/LinkedIn_icon.jpeg" width="80px" height="80px">
            <p>
                Manage your proffessional identity. Build and engage with your professional network. Access Knowledge,
                insights
                and
                opportunities.
            </p>
            <a href="https://in.linkedin.com/">Open Linkedin</a>
        </div>
        <div>
            <img src="/images/youtubelogo.jpeg" width="80px" height="80px">

            <p>Youtube is an American online video sharing platform owned by Google. Accessible Worldwide, YouTube
                launched on
                February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim, three former employees of PayPal.
            </p>
            <a href="https://www.youtube.com/">Open YouTube</a>
        </div>
    </div>
</body>

</html>