<!DOCTYPE html>
<html>

<head>
    <style>
        .container {

            border: 2px solid black;

            height: 300px;
            background-color: gray;


        }

        .box div {
            float: left;

            width: 33%;
            background-color: rgb(85, 82, 87);

            height: 20px;



        }

        .box1 {
            width: 33%;
            float: left;
            background-color: rgb(188, 245, 245);
        }

        .box2 {
            width: 33%;
            float: left;
            background-color: rgb(132, 230, 103);
        }

        .box3 {

            background-color: rgb(176, 176, 197);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box box1">column left</div>
        <div class="box box2">column center
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque nihil minima, necessitatibus dolores
                repellendus esse tenetur molestias neque dolorem, culpa blanditiis facere reprehenderit hic debitis fuga
                consequuntur? Aspernatur, voluptates quaerat?</p>
        </div>
        <div class="box box3">column Right</div>

    </div>
</body>

</html>