<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            border: 2px solid black;

            height: 220px;
            background-color: rgb(214, 199, 199);

        }

        .box div {
            float: left;
            background-color: rgb(85, 82, 87);

            height: 20px;
        }

        .box1 {
            float: left;
            height: 200px;
            width: 50%;
            background-color: rgb(165, 194, 228);
        }

        .box2 {
            float: left;
            width: 50%;
            background-color: rgb(238, 194, 136);
        }

        .box3 {
            clear: both;
            text-align: center;
            background-color: rgb(214, 132, 139);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box box1">Left column
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque nihil minima, necessitatibus dolores
                repellendus esse tenetur molestias neque dolorem, culpa blanditiis facere reprehenderit hic debitis fuga
                consequuntur? Aspernatur, voluptates quaerat?</p>
        </div>

        <div class="box box2">Right column</div>
        <div class="box box3">Centered element

        </div>

    </div>
</body>

</html>