<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        /* .box:hover {
            background-color: red blue yellow green;
        } */

        container {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            text-align: center;
        }

        .box {
            height: 150px;
            width: 300px;
            /* padding: 20px; */
            border-radius: 20px;
            margin: auto;
            background-color: rgb(7, 7, 7);
            border: 5px solid transparent;
            border-image: linear-gradient(to bottom right, blue 0%, green 25%,yellow 50%, orange 75%, red 100%);
  border-image-slice:5;
            /* border-color: red blue green yellow ; */
            text-align: center;

        }

        h2 {
            color: rgb(116, 145, 55);
        }

        p {
            color: rgb(90, 84, 31);
        }
    </style>
</head>

<body style="background-color:black">
    <div>
        <div>
            <div class="box">
                <h2>Namaste</h2>
                <p>I bow to the divine in you.<br>
                    Swagatham Welcome to Bharat</p>
            </div>
        </div>
    </div>

</body>

</html>