<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            height: 150px;
            align-items: stretch;
            background-color: rgb(211, 117, 117);

        }

        .flex-container div {

            background-color: aquamarine;
            margin: 10px;
            padding: 10%;
            text-align: center;
            line-height: 50px;
            font-size: 2rem;
            color: #e2067f;
            font-weight: bolder;
            height: 50px;
            width: 100px;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div style=" flex: 0 1 200px">1</div>
        <div>2</div>
    </div>

</body>

</html>