<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(243, 237, 237);

        }

        th,
        td {
            text-align: center;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #2fc2c2;
        }

        tr:nth-child(odd) {
            background-color: rgb(51, 119, 96);
        }

        /* th:nth-child(even),tr:nth-child(even) {
  background-color: #045353;
}

    th:nth-child(even),tr:nth-child(odd){
        background-color: #8f1fda;

    } */
    </style>
</head>
<table style="width: 100%;">
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
    </tr>
    <tr>
        <th>4</th>
        <th>5</th>
        <th>6</th>
    </tr>
    <tr>
        <th>7</th>
        <th>8</th>
        <th>9</th>
    </tr>
    <tr>
        <th>10</th>
        <th>11</th>
        <th>12</th>
    </tr>
    <tr>
        <th>13</th>
        <th>14</th>
        <th>15</th>
    </tr>
    <tr>
        <th>16</th>
        <th>17</th>
        <th>18</th>
    </tr>
    <tr>
        <th>19</th>
        <th>20</th>
        <th>21</th>
    </tr>
    <tr>
        <th>22</th>
        <th>23</th>
        <th>24</th>
    </tr>
    <tr>
        <th>25</th>
        <th>26</th>
        <th>27</th>
    </tr>
</table>

<body>